// Navigation
nav.main-nav
  text-align: center
  padding: 10px
  background: $yellow
  margin-bottom: 20px
  ul 
    margin: 0 
    list-style: none
    li 
      display: inline-block
      margin: 0 10px
      a 
        font-size: 18px
        line-height: 1
        color: black
        &:hover 
          text-decoration: none
        @media #{$medium-up}
          font-size: 21px